<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZON-uY-Krz">
                                <rect key="frame" x="442" y="320" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-J5-ltp">
                                <rect key="frame" x="62" y="192" width="772" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-m4-Z4Q">
                                <rect key="frame" x="408" y="252" width="80" height="38"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Verify">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwG-H1-2hT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36I-Ep-2zR">
                                <rect key="frame" x="710" y="362" width="122" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About program"/>
                                <connections>
                                    <action selector="showNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUb-fk-vHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="tf8-m4-Z4Q" firstAttribute="centerX" secondItem="ZON-uY-Krz" secondAttribute="centerX" id="6l5-Nf-asi"/>
                            <constraint firstItem="tf8-m4-Z4Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IPO-dV-cca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="36I-Ep-2zR" secondAttribute="trailing" constant="20" id="L69-4E-xJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="36I-Ep-2zR" secondAttribute="bottom" id="SqB-vL-b8l"/>
                            <constraint firstItem="tf8-m4-Z4Q" firstAttribute="top" secondItem="hkb-J5-ltp" secondAttribute="bottom" constant="30" id="UGi-ce-Yfb"/>
                            <constraint firstItem="hkb-J5-ltp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i6S-G7-CC9"/>
                            <constraint firstItem="ZON-uY-Krz" firstAttribute="top" secondItem="tf8-m4-Z4Q" secondAttribute="bottom" constant="30" id="mfT-5c-tCS"/>
                            <constraint firstItem="hkb-J5-ltp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pKX-Od-VX2"/>
                            <constraint firstItem="hkb-J5-ltp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swm-om-aIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkb-J5-ltp" secondAttribute="trailing" constant="20" id="tn9-v8-CQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fp2-1p-Q8X"/>
                    <connections>
                        <outlet property="numberLabel" destination="ZON-uY-Krz" id="djN-2t-y0F"/>
                        <outlet property="slider" destination="hkb-J5-ltp" id="T1c-hO-F8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.866071428571423" y="68.115942028985515"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AGm-hk-LDI">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ZKZ-e7-YaD" customClass="SecondViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n25-ga-amc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-FF-BBj">
                                <rect key="frame" x="412.5" y="188" width="71" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hideCurrentScreen:" destination="ZKZ-e7-YaD" eventType="touchUpInside" id="Ail-fE-TaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ra7-pH-rB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sW4-FF-BBj" firstAttribute="centerX" secondItem="n25-ga-amc" secondAttribute="centerX" id="CnF-bR-VMc"/>
                            <constraint firstItem="sW4-FF-BBj" firstAttribute="centerY" secondItem="n25-ga-amc" secondAttribute="centerY" id="lbn-ps-86l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nHJ-oq-HTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iz-CZ-vRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
